URL=http://staging.socialsurvey.me/   
URLFORFACEBOOK = https://api.socialsurvey.info/
browser=chrome
GMAILURL=https://mail.google.com
LINKEDINURL=https://in.linkedin.com/
TWITTERURL=https://twitter.com/login
FACEBOOKURL=https://www.facebook.com/
LOSEARCHURL=http://staging.socialsurvey.me/showsearchenginepage.do



http://socialsurvey.info